{
  "name": "parkway-platform",
  "version": "1.0.0",
  "description": "Professional driveway rental platform - 100% FREE",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "npm run build:packages && npm run db:generate && cd apps/web && npm run build",
    "build:packages": "cd packages/database && npm run build && cd ../shared && npm run build",
    "start": "cd apps/web && npm run start",
    "test": "cd apps/web && npm run test",
    "test:unit": "cd apps/web && npm run test",
    "test:e2e": "npx playwright test",
    "test:api": "cd tests/api && node -r ts-node/register api-integration.test.ts || echo 'API tests require server running'",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:coverage": "cd apps/web && npm run test:coverage",
    "lint": "cd apps/web && npm run lint",
    "type-check": "cd apps/web && npm run type-check",
    "clean": "cd apps/web && npm run clean",
    "postinstall": "npm run db:generate",
    "db:generate": "cd packages/database && prisma generate",
    "db:migrate": "cd packages/database && prisma migrate dev",
    "db:seed": "cd packages/database && prisma db seed",
    "db:studio": "cd packages/database && prisma studio",
    "db:push": "cd packages/database && prisma db push",
    "validate-env": "cd apps/web && node scripts/validate-env.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@turbo/gen": "^1.10.12",
    "@types/node": "^20.8.0",
    "eslint": "^8.52.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "turbo": "^1.10.12",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "npm@9.8.1"
}
